[tox]
envlist = pytest, pylint, flake8

[testenv:pytest]
deps =
    pytest
commands =
    pytest tests

[testenv:pylint]
deps =
    pylint
commands =
    pylint src tests \
    --disable=missing-docstring

[testenv:flake8]
deps =
    flake8
commands =
    flake8 src tests